{
  "name": "pixel-world-simulation",
  "version": "1.0.0",
  "description": "Recreation of Noita, using JS",
  "main": "index.ts",
  "private": true,
  "browserslist": [
    "defaults",
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "lint": "eslint --ext .ts,.tsx src",
    "fix": "eslint --fix --ext .ts,.tsx src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:bench": "vitest bench"
  },
  "bugs": {
    "url": "https://github.com/thirdmadman/pixel-world-simulation/issues"
  },
  "homepage": "https://github.com/thirdmadman/pixel-world-simulation#readme",
  "author": "thirdmadman",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^1.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-webpack-plugin": "^4.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jsdom": "^24.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
